vim.keymap.set('n', '<c-h>', ':lua require("harpoon.ui").toggle_quick_menu()<cr>')
vim.keymap.set('n', '<c-m>', ':lua require("harpoon.mark").add_file()<cr>')
vim.keymap.set('n', '<m-a>', ':lua require("harpoon.ui").nav_file(1)<cr>')
vim.keymap.set('n', '<m-s>', ':lua require("harpoon.ui").nav_file(2)<cr>')
vim.keymap.set('n', '<m-d>', ':lua require("harpoon.ui").nav_file(3)<cr>')
vim.keymap.set('n', '<m-f>', ':lua require("harpoon.ui").nav_file(4)<cr>')
