require("core.plugin-config.colorscheme")
require("core.plugin-config.lualine")
require("core.plugin-config.nvim-tree")
require("core.plugin-config.telescope")
require("core.plugin-config.treesitter")
require("core.plugin-config.undotree")
require("core.plugin-config.lsp")
require("core.plugin-config.harpoon")
require("core.plugin-config.which-key")
